# Hyper_Local_Market

./: Hyper_Local_Market.sln  README.md
HyperLocalMarket.Application/: Class1.cs  HyperLocalMarket.Application.csproj
HyperLocalMarket.Application/Common/Interfaces/: IEmailService.cs
HyperLocalMarket.Application/Common/Interfaces/Persistence/: IStoreRepository.cs  IUnitOfWork.cs
HyperLocalMarket.Application/Stores/Commands/CreateStore/: CreateStoreCommand.cs  CreateStoreCommandHandler.cs
HyperLocalMarket.Application/Stores/EventHandlers/: StoreCreatedEmailHandler.cs  StoreCreatedLogHandler.cs
HyperLocalMarket.Domain/: Class1.cs  HyperLocalMarket.Domain.csproj
HyperLocalMarket.Domain/Entities/: Store.cs
HyperLocalMarket.Domain/Events/: StoreCreatedDomainEvent.cs
HyperLocalMarket.Domain/ValueObjects/: Address.cs
HyperLocalMarket.Domain/common/: Entity.cs  IDomainEvent.cs
HyperLocalMarket.Infrastructure/: Class1.cs  HyperLocalMarket.Infrastructure.csproj
HyperLocalMarket.Infrastructure/Migrations/: 20251227104011_InitialCreate.Designer.cs  20251227104011_InitialCreate.cs  AppDbContextModelSnapshot.cs
HyperLocalMarket.Infrastructure/Persistence/: AppDbContext.cs  DependencyInjection.cs  UnitOfWork.cs
HyperLocalMarket.Infrastructure/Persistence/Configurations/: StoreConfiguration.cs
HyperLocalMarket.Infrastructure/Persistence/Repositories/: StoreRepository.cs
HyperLocalMarket.Infrastructure/Services/: EmailService.cs
Hyper_Local_Market/: HyperLocalMarket.Api.csproj  Hyper_Local_Market.http  Program.cs  appsettings.json
Hyper_Local_Market/Contracts/Stores/: CreateStoreRequest.cs
Hyper_Local_Market/Controllers/: StoreController.cs
Hyper_Local_Market/Properties/: launchSettings.json
